<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BESOSTRI FARM</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icons/icon-192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#ffffff">
    <style>body,html{margin:0;padding:0;height:100%;font-family:sans-serif}</style>
  </head>
  <body>
    <noscript>Abilita JavaScript per usare BESOSTRI FARM.</noscript>
    <div id="app">Caricamento...</div>
    <!-- I file finali verranno generati da flutter build web -->
  </body>
</html>
